
# haproxy log file with complete path.
# haproxylog /var/log/haproxy.log
haproxylog /var/log/haproxy.log

#syncinterval
#   sync interval for the haproxy-log-puller.
#   default is 0.0 keep value 0.0 for real  time sync.
#   timeinSec must be float
#   syncinterval <timeinSec>
syncinterval 0.0


#log file for the logprocessor module/
#default : /tmp/ha-analyzer.log
#log <logfilepath>
log /tmp/ha-analyzer.log


#mysql configs
mysqluser ha-analyzer
mysqlpassword ha-analyze
mysqlhost 127.0.0.1
mysqlport 3306
mysqldatabase ha_analyzer_db

#tsvfile for haproxy log puller output
tsvfile /tmp/haproxy-log-puller.tsv

